################################################# Docker
DOCKER_SERVER=
DOCKER_USERNAME=
DOCKER_REGISTRY_PASSWORD=
DOCKER_IMAGE=
DOCKER_CONTAINER=

################################################# Server
SERVER_USER=
SERVER_IP=
SERVER_HOSTNAME=
SERVER_SSL_EMAIL=

################################################# DB Postgres
DB_NAME=kamal_blog_development
DB_HOST=localhost
DB_USER=postgres
POSTGRES_PASSWORD=postgres

################################################# DB Redis
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0

################################################# Email settings
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ADDRESS=
EMAIL_PORT=
EMAIL_DOMAIN=
EMAIL_AUTOTLS=
EMAIL_AUTH=

################################################# OTHER
# RAILS_MASTER_KEY=<copy from config/master.key>
