################################################# Docker
DOCKER_SERVER=registry.gitlab.com
DOCKER_USERNAME=DOCKER_USERNAME
DOCKER_REGISTRY_PASSWORD=DOCKER_REGISTRY_PASSWORD
DOCKER_IMAGE=user/kamal-blog/kamal-blog
DOCKER_CONTAINER=kamal-blog

################################################# Server
SERVER_USER=deployer
SERVER_IP=1.2.3.4
SERVER_HOSTNAME=test.yourhostname.org
SERVER_SSL_EMAIL=test@yourhostname.org

################################################# DB Postgres
DB_NAME=kamal_blog_production
DB_HOST=1.2.3.4
DB_USER=deployer
POSTGRES_PASSWORD=POSTGRES_PASSWORD

################################################# DB Redis
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_URL=redis://:REDIS_PASSWORD@172.17.0.1:6379/0

################################################# Email settings
EMAIL_USER=test@yourhostname.org
EMAIL_PASSWORD=EMAIL_PASSWORD
EMAIL_ADDRESS=mail.host.com
EMAIL_PORT=587
EMAIL_DOMAIN=yourhostname.org
EMAIL_AUTOTLS=true
EMAIL_AUTH=login

################################################# OTHER
RAILS_MASTER_KEY=RAILS_MASTER_KEY
